# azure-powershell

src/ResourceManager/Blueprint/: Blueprint.sln
src/ResourceManager/Blueprint/Commands.Blueprint/: Az.Blueprint.psd1  AzureRM.Blueprint.psd1  Commands.Blueprint.Netcore.csproj  Commands.Blueprint.csproj  packages.config
src/ResourceManager/Blueprint/Commands.Blueprint.Test/: Commands.Blueprint.Test.Netcore.csproj  Commands.Blueprint.Test.csproj  packages.config
src/ResourceManager/Blueprint/Commands.Blueprint.Test/CmdletTests/: GetBlueprintTest.cs
src/ResourceManager/Blueprint/Commands.Blueprint/Cmdlets/: BlueprintCmdletBase.cs  GetAzureRMBlueprint.cs  GetAzureRMBlueprintAssignment.cs  NewAzureRMBlueprintAssignment.cs  RemoveAzureRMBlueprintAssignment.cs
src/ResourceManager/Blueprint/Commands.Blueprint/Common/: BlueprintClient.cs  IBlueprintClient.cs
src/ResourceManager/Blueprint/Commands.Blueprint/Models/: PSAssignmentLockSettings.cs  PSAssignmentStatus.cs  PSAzureResourceBase.cs  PSBlueprint.cs  PSBlueprintAssignment.cs  PSBlueprintBase.cs  PSBlueprintResourceStatusBase.cs  PSBlueprintStatus.cs  PSBlueprintTargetScope.cs  PSManagedServiceIdentity.cs  PSManagementGroupResourceBase.cs  PSParameterDefinition.cs  PSParameterValueBase.cs  PSProvisioningState.cs  PSPublishedBlueprint.cs  PSResourceGroupDefinition.cs  PSResourceGroupValue.cs  PSSubscriptionResourceBase.cs  PSTargetScope.cs
src/ResourceManager/Blueprint/Commands.Blueprint/Properties/: AssemblyInfo.cs  Resources.Designer.cs
